<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SENSE</title>
<link rel="stylesheet" href="/css/apropos.css">

</head>
<body>
<header>
    <div class="img-header">
        <img id="img" src="ressources/THE_SENSE.webp" alt="aproposimg">
    </div>
</header>

<main>
    <img id="decouvrir" src="ressources/discover.webp" alt="decouvrir">
</main>
<div class="container">
    <div class="title-section">
        <h1>THE SENSE, UNE IDÉE NOVATRICE</h1>
    </div>
    <div class="video-placeholder">
        <img src="play-button.png" alt="Play Button">
    </div>
    <div class="text-section">
        <p>The Sense est un projet d'idee de quatre etudiants en ecole de commerce. Se basant sur un concept inedit aux Etats-Unis, ils ont amis decidement d'adapter une idee anglaise du marche francaise, laquelle ajouterait leurs idées novatrices. Mêlant des activités attractives, la Réalité Virtuel et les Espaces Game, THE SENSE joint le meilleur des deux mondes pour vous proposer des experiences inedites et des goutsaffrontees. N'hesitez plus et franchissez la frontiere du reel.</p>
    </div>
</div>
<div class="team-container">
    <img src="ressources/QUI.png" alt="qui">
</div>
<footer>

</footer>

</body>
</html>
